#Desired capabilities configuration
#Change this configuration regard to your environment
base_url = https://linkedin.com/login
#Enter base user name for your environment
base_user = tomash.test.gombosh@gmail.com
#Enter base user password for your environment
base_user_password = bedove123niger123

#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = Chrome
