#Desired capabilities configuration
#Change this configuration regard to your environment
base_url = https://www.devel.manual.co/hair-loss
#Enter base user name for your environment
base_user = manual
#Enter base user password for your environment
base_user_password = menofmanual

#Chrome or IExplorer or Safari or Firefox everything else will be not working
browser_name = Chrome
